# CourseWork

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: LoadingAlert.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/coursework/misc/: UserPrefs.kt
app/src/main/java/com/example/coursework/retrofit/: API.kt  RetrofitInstanceModule.kt  SignUpRequest.kt  User.kt
app/src/main/java/com/example/coursework/screens/carRegistration/: CarRegFragment.kt  CarRegViewModel.kt  CarRegViewModelFactory.kt  CarRegistrationFragment.kt  CarRegistrationViewModel.kt
app/src/main/java/com/example/coursework/screens/driverRoute/: CreatingRouteFragment.kt  CreatingRouteViewModel.kt
app/src/main/java/com/example/coursework/screens/map/: MapSelectRouteFragment.kt  MapSelectRouteViewModel.kt
app/src/main/java/com/example/coursework/screens/passengerRoute/: RouteCreationFragment.kt  RouteCreationViewModel.kt  SearchRouteFragment.kt  SearchRouteViewModel.kt
app/src/main/java/com/example/coursework/screens/signIn/: SignInFragment.kt  SignInViewModel.kt  (+1 more)
app/src/main/java/com/example/coursework/static/: Static.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_registration.xml  fragment_creating_driver_route.xml  fragment_creating_passenger_route.xml  fragment_creating_route.xml  fragment_map_select_route.xml  fragment_passenger_route.xml  fragment_route.xml  fragment_route_creation.xml  fragment_route_listing.xml  fragment_search_route.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_starter.xml  loading_dialog.xml  raw_route_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+20 files in other folders)
